<!DOCTYPE html>

<html>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
    <head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <title>Box Packing Inventory</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/favicon.ico">
        
        <!-- Main CSS file -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- Main JS files -->
        <script src ="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/utility.js"></script>
        <script src="./js/ui.js"></script>
        
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <body>
        
        
        <div class="container-fluid">
            <div class="panel panel-default ui-panel darker-ui" style="display:block">
                
                <div class="panel-heading"><h3>Box Inventory</h3></div>
                
                <div class="panel-body inventory">
                    
                    
                    <ul class="inventory-list" id="box-packing-list">

                    </ul>
                    
                    <input type="button" class="btn btn-primary pull-left btn-lg" value="Dump inventory into box" onclick="blu_event('dump_inventory_box', 0)"/>
                    
                    
                    <input type="button" class="btn btn-primary pull-right btn-lg" value="Submit order" onclick="blu_event('submit_order', 0)"/>
                    
                </div>
                
                
            </div>


        </div>
        
    </body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</html>
