<!DOCTYPE html>

<html>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
    <head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <title>Current Order</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/favicon.ico">
        
        <!-- Main CSS file -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- Main JS files -->
        <script src ="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/utility.js"></script>
        <script src="./js/ui.js"></script>
        
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <body>
        
        
        <div class="container-fluid">
            <div class="panel panel-default ui-panel darker-ui">
                
                <div class="panel-heading"><h3>Current Order</h3></div>
                
                <div class="panel-body current-order">
                    
                    <div class="container-fluid" style="display:block">
                    <table class="table-condensed table-responsive table-striped">
                    
                        <tbody>
                        
                            <tr><td class="heading">Order ID</td>           <td class="value">#<span id="order-id"></span></td></tr>
                            <tr><td class="heading">Customer Name</td>      <td class="value" id="customer-name"></td></tr>
                            <tr><td class="heading">Customer Address</td>   <td class="value" id="customer-address"></td></tr>

                            <tr><td class="heading">Products Ordered</td>   
                                <td class="value" id="product-list">
                                    <ul class="products-list">
                                        
                                    </ul>

                            </td></tr>

                            <tr><td class="heading">Shipping Cost</td> <td class="value">$<span id="shipping-cost"></span></td></tr>
                            <tr><td class="heading">Total Cost</td> <td class="value">$<span id="total-cost"></span></td></tr>
                        </tbody>
                        
                    </table>
                    </div>
                    
                    
                    
                </div>
            </div>


        </div>
        
        <script>
        
            $(document.ready(function()
            {
                populateOrder("","","",{},"","");
            }));
    
        </script>
            
        
        
    </body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</html>


