<!DOCTYPE html>

<html>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
    <head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <title>Interaction</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/favicon.ico">
        
        <!-- Main CSS file -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- Main JS files -->
        <script src ="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/utility.js"></script>
        <script src="./js/ui.js"></script>
        
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <body>
        


        <div class="container-fluid">
            
            <div class="panel panel-default ui-panel">
                <div class="panel-body interaction">
                    <div class="text-center "> 
                        [<span id="interact-key"></span>] <span id="interact-action"></span>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</html>
