<!DOCTYPE html>

<html>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
    <head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <title>Score</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/favicon.ico">
        
        <!-- Main CSS file -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- Main JS files -->
        <script src ="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/utility.js"></script>
        <script src="./js/ui.js"></script>
        
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <body style="overflow-y: hidden">
        


        <div class="container-fluid">
            
            <div class="panel panel-default ui-panel col-sm-3">
                <div class="panel-body score">
                    <div class="text-center tier"> 
                        TIER <span id="tier"></span>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-2"></div>
            
            <div class="panel panel-default ui-panel col-sm-2">
                <div class="panel-body score">
                    
                    <div class="text-center time"> 
                        <span id="time"></span> <span id="time-text">SECONDS REMAIN</span>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-2"></div>

            <div class="panel panel-default ui-panel col-sm-3">
                <div class="panel-body score">
                    <div class="text-center cash">
                        $<span id="cash"></span>
                    </div>
                </div>
            </div>

            </div>
        
        <script>
            
            $(document).ready(function()
            {
                updateTime(0);
                updateCash(0);
                updateTier(1);
            });
            
        </script>
        
    </body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</html>
